@import "tailwindcss";

:root {
  --background: #0c111b;
  --foreground: #ededed;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0c111b;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes highlightFade {
  0% {
    background-color: #fffb91; /* pale yellow */
  }
  100% {
    background-color: transparent;
  }
}

.highlighted-event {
  animation: highlightFade 2s ease forwards;
  scroll-margin-top: 70px; /* Adjust to your navbar height */
}