@import "tailwindcss";

:root {
  --theme-background: #0c111b;
  --theme-primary: #1e2a36;
  --theme-secondary: #0f1a2b;
  --theme-score: #14532D;
  --theme-accent: #17212b;
  --theme-text: #ffffff;
  --theme-secondaryText: #fef4e5;
}


.bg-theme-background {
  background-color: var(--theme-background);
}

.text-theme-text {
  color: var(--theme-text);
}

.text-theme-secondary {
  color: var(--theme-secondaryText)
}

.bg-theme-primary {
  background-color: var(--theme-primary);
}

.border-theme-primary {
  border: var(--theme-primary);
}

.bg-theme-secondary {
  background-color: var(--theme-secondary);
}

.bg-theme-score {
  background-color: var(--theme-score);
}

.bg-theme-accent {
  background-color: var(--theme-accent);
}

.bg-theme-text {
  background-color: var(--theme-text);
}

.border-theme-accent {
  border-color: var(--theme-accent);
}

.link-hover {
  background-color: var(--theme-primary);
}

.link-hover:hover {
  background-color: var(--theme-secondary);
}

@theme inline {
  --color-background: var(--theme-primary);
  --color-foreground: var(--theme-foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--theme-background);
  color: var(--theme-text);
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes highlightFade {
  0% {
    background-color: #fffb91; /* pale yellow */
  }
  100% {
    background-color: transparent;
  }
}

@font-face {
  font-family: 'Scoreboard';
  src: url('/fonts/scoreboard.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Impact';
  src: url('/fonts/impact.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.highlighted-event {
  animation: highlightFade 2s ease forwards;
  scroll-margin-top: 70px;
}