export const boonTable: Record<string, Record<string, number>> = {
    "No Boon": {
        "": 0,
    },
    "ROBO": {
        "Accuracy": 1.5,
        "Discipline": 1.5,
        "Arm": 1.5,
        "Cunning": .5,
        "Presence": .5,
        "Speed": .5,
    },
    "Demonic": {
        "Muscle": 1.5,
        "Velocity": 1.5,
        "Reaction": 1.5,
        "Discipline": .5,
        "Control": .5,
        "Composure": .5,
    },
    "Angelic": {
        "Discipline": 1.5,
        "Control": 1.5,
        "Awareness": 1.5,
        "Muscle": 0.5,
        "Velocity": 0.5,
        "Reaction": 0.5,
    },
    "Undead": {
        "Determination": 1.5,
        "Stamina": 1.5,
        "Composure": 1.5,
        "Contact": 0.5,
        "Presence": 0.5,
        "Speed": 0.5,
    },
    "Giant": {
        "Muscle": 1.5,
        "Stamina": 1.5,
        "Arm": 1.5,
        "Contact": 0.5,
        "Control": 0.5,
        "Agility": 0.5,
    },
    "Fire Elemental": {
        "Lift": 1.5,
        "Velocity": 1.5,
        "Speed": 1.5,
        "Vision": 0.5,
        "Control": 0.5,
        "Composure": 0.5,
    },
    "Water Elemental": {
        "Contact": 1.5,
        "Control": 1.5,
        "Dexterity": 1.5,
        "Muscle": 0.5,
        "Velocity": 0.5,
        "Reaction": 0.5,
    },
    "Air Elemental": {
        "Aiming": 1.5,
        "Accuracy": 1.5,
        "Agility": 1.5,
        "Muscle": 0.5,
        "Velocity": 0.5,
        "Arm": 0.5,
    },
    "Earth Elemental": {
        "Contact": 1.5,
        "Stamina": 1.5,
        "Patience": 1.5,
        "Vision": 0.5,
        "Control": 0.5,
        "Speed": 0.5,
    },
    "Draconic": {
        "Lift": 1.5,
        "Presence": 1.5,
        "Arm": 1.5,
        "Discipline": 0.5,
        "Control": 0.5,
        "Agility": 0.5,
    },
    "Fae": {
        "Cunning": 1.5,
        "Persuasion": 1.5,
        "Dexterity": 1.5,
        "Muscle": 0.5,
        "Velocity": 0.5,
        "Arm": 0.5,
    },
    "One With All": {
        "Selflessness": 1.3,
        "Contact": 1.3,
        "Control": 1.3,
        "Velocity": 1.3,
        "Determination": 0.7,
        "Greed": 0.7,
        "Persuasion": 0.7,
        "Presence": 0.7,
    },
    "Archer's Mark": {
        "Aiming": 1.3,
        "Vision": 1.3,
        "Velocity": 1.3,
        "Accuracy": 1.3,
        "Intimidation": 0.7,
        "Greed": 0.7,
        "Stuff": 0.7,
        "Presence": 0.7,
    },
    "Geometry Expert": {
        "Insight": 1.3,
        "Contact": 1.3,
        "Control": 1.3,
        "Rotation": 1.3,
        "Muscle": 0.7,
        "Vision": 0.7,
        "Velocity": 0.7,
        "Defiance": 0.7,
    },
    "Scooter": {
        "Speed": 1.3,
        "Intimidation": 1.3,
        "Velocity": 1.3,
        "Defiance": 1.3,
        "Muscle": 0.7,
        "Discipline": 0.7,
        "Control": 0.7,
        "Stamina": 0.7,
    },
    "The Light": {
        "Vision": 1.3,
        "Discipline": 1.3,
        "Control": 1.3,
        "Presence": 1.3,
        "Contact": 0.7,
        "Performance": 0.7,
        "Velocity": 0.7,
        "Stuff": 0.7,
    },
    "Tenacious Badger": {
        "Determination": 1.3,
        "Muscle": 1.3,
        "Stamina": 1.3,
        "Guts": 1.3,
        "Vision": 0.7,
        "Speed": 0.7,
        "Persuasion": 0.7,
        "Defiance": 0.7,
    },
    "Stormrider": {
        "Lift": 1.3,
        "Speed": 1.3,
        "Velocity": 1.3,
        "Stuff": 1.3,
        "Wisdom": 0.7,
        "Stealth": 0.7,
        "Control": 0.7,
        "Rotation": 0.7,
    },
    "Insectoid": {
        "Intimidation": 1.3,
        "Muscle": 1.3,
        "Accuracy": 1.3,
        "Persuasion": 1.3,
        "Discipline": 0.7,
        "Insight": 0.7,
        "Defiance": 0.7,
        "Presence": 0.7,
    },
    "Clean": {
        "Determination": 1.3,
        "Discipline": 1.3,
        "Persuasion": 1.3,
        "Presence": 1.3,
        "Wisdom": 0.7,
        "Insight": 0.7,
        "Velocity": 0.7,
        "Defiance": 0.7,
    },
    "Shiny": {
        "Insight": 1.3,
        "Vision": 1.3,
        "Presence": 1.3,
        "Accuracy": 1.3,
        "Cunning": 0.7,
        "Stealth": 0.7,
        "Stuff": 0.7,
        "Guts": 0.7,
    },
    "Psychic": {
        "Vision": 1.3,
        "Wisdom": 1.3,
        "Accuracy": 1.3,
        "Persuasion": 1.3,
        "Intimidation": 0.7,
        "Muscle": 0.7,
        "Velocity": 0.7,
        "Stuff": 0.7,
    },
    "UFO": {
        "Contact": 1.3,
        "Lift": 1.3,
        "Rotation": 1.3,
        "Stuff": 1.3,
        "Discipline": 0.7,
        "Wisdom": 0.7,
        "Control": 0.7,
        "Stamina": 0.7,
    },
    "Spectral": {
        "Stealth": 1.3,
        "Intimidation": 1.3,
        "Presence": 1.3,
        "Rotation": 1.3,
        "Muscle": 0.7,
        "Contact": 0.7,
        "Stuff": 0.7,
        "Guts": 0.7,
    },
    "Amphibian": {
        "Speed": 1.3,
        "Performance": 1.3,
        "Velocity": 1.3,
        "Persuasion": 1.3,
        "Insight": 0.7,
        "Muscle": 0.7,
        "Presence": 0.7,
        "Defiance": 0.7,
    },
    "Mer": {
        "Determination": 1.3,
        "Wisdom": 1.3,
        "Control": 1.3,
        "Stuff": 1.3,
        "Lift": 0.7,
        "Aiming": 0.7,
        "Rotation": 0.7,
        "Guts": 0.7,
    },
    "Calculated": {
        "Discipline": 1.3,
        "Insight": 1.3,
        "Control": 1.3,
        "Accuracy": 1.3,
        "Muscle": 0.7,
        "Greed": 0.7,
        "Guts": 0.7,
        "Stamina": 0.7,
    },
};